import java.util.*;
import java.util.Arrays;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] ar = new int[n];
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++) {
            ar[i] = sc.nextInt();
        }
        for(int i=0;i<n;i++) {
           a[i] = arr[i] + ar[i];
        }
        for(int i=0;i<n;i++) {
           System.out.print(a[i] + " ");
        }
       Arrays.sort(a);
       System.out.println(Arrays.toString(a));
    }
}
