import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int target = sc.nextInt();
        int[] arr = new int[n];
        Arrays.sort(arr);
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
       for (int j = i+1; j < n; j++) {
           int sum = arr[i] + arr[j];
        if((arr[i] + arr[j])== target) {
            System.out.println(arr[i] + " " + arr[j]);
        }
       }
        }
        
    }
}
