import java.util.Scanner;

public class Main {

    static int[] row = {-1, -1, -1, 0, 0, 1, 1, 1};
    static int[] col = {-1, 0, 1, -1, 1, -1, 0, 1};

    static void dfs(int[][] mat, boolean[][] visited, int r, int c, int m, int n) {

        visited[r][c] = true;

        for (int k = 0; k < 8; k++) {
            int nr = r + row[k];
            int nc = c + col[k];

            if (nr >= 0 && nr < m &&
                nc >= 0 && nc < n &&
                mat[nr][nc] == 1 &&
                !visited[nr][nc]) {

                dfs(mat, visited, nr, nc, m, n);
            }
        }
    }

    static int countIslands(int[][] mat, int m, int n) {

        boolean[][] visited = new boolean[m][n];
        int count = 0;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {

                if (mat[i][j] == 1 && !visited[i][j]) {
                    dfs(mat, visited, i, j, m, n);
                    count++;
                }
            }
        }

        return count;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int n = sc.nextInt();

        int[][] mat = new int[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        System.out.println(countIslands(mat, m, n));
    }
}
